{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "ANTHROPIC_API_KEY",
    "ANTHROPIC_AUTH_TOKEN",
    "DATABASE_URL",
    "FRONTEND_URL",
    "GH_TOKEN",
    "GITHUB_TOKEN",
    "GITHUB_API_BASE_URL",
    "GITHUB_APP_ID",
    "GITHUB_APP_PRIVATE_KEY_PATH",
    "GITHUB_APP_INSTALLATION_ID",
    "GITHUB_APP_CLIENT_ID",
    "GITHUB_APP_CLIENT_SECRET",
    "GITHUB_APP_WEBHOOK_SECRET",
    "GITHUB_APP_LIVE",
    "ORCHENTRA_MCP_FAKE_GH_BASE",
    "ORCHENTRA_ALLOWED_REPOS",
    "HOME",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_URL",
    "NODE_ENV",
    "NO_COLOR",
    "FORCE_COLOR",
    "COLORTERM",
    "TERM",
    "TERM_PROGRAM",
    "PATH",
    "OPENAI_API_KEY",
    "ORCHENTRA_API_KEY",
    "ORCHENTRA_ALLOWED_ORGS",
    "ORCHENTRA_APPROVAL_TIMEOUT_MS",
    "ORCHENTRA_DEFAULT_ORG_ID",
    "ORCHENTRA_ORG_ID",
    "ORCHENTRA_SERVER_URL",
    "GEMINI_API_KEY",
    "GEMINI_BASE_URL",
    "GEMINI_OAUTH_CLIENT_ID",
    "GEMINI_OAUTH_CLIENT_SECRET",
    "GEMINI_OAUTH_TOKEN",
    "GOOGLE_API_KEY",
    "XAI_API_KEY",
    "ORCHENTRA_GITHUB_CLIENT_ID",
    "ORCHENTRA_GITHUB_TOKEN",
    "ORCHENTRA_DEBUG",
    "ORCHENTRA_GITHUB_OAUTH_CLIENT_ID",
    "ORCHENTRA_NO_CLIPBOARD",
    "ORCHENTRA_NO_CLAUDE_CODE_IMPORT",
    "ORCHENTRA_NO_KEYCHAIN_BANNER",
    "ORCHENTRA_SANDBOX_DISABLED",
    "ANTHROPIC_OAUTH_CLIENT_ID",
    "CLAUDE_CODE_OAUTH_TOKEN",
    "ORCHENTRA_MEMORY_API_KEY",
    "ORCHESTRA_CONFIG_HOME",
    "ORCHENTRA_CONFIG_HOME",
    "ORCHESTRA_MODEL",
    "ORCHENTRA_SEARCH_URL",
    "ORCHENTRA_SEARCH_API_KEY",
    "LLM_CONFIG_SECRET",
    "VAULT_SECRET",
    "PORT",
    "USER"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "format": {
      "cache": false
    }
  }
}
