{
  "name": "@orchentra/install-mcp",
  "version": "0.1.0",
  "private": true,
  "main": "./src/main.ts",
  "bin": {
    "install-mcp": "./src/main.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "build": "bun build src/main.ts --outdir dist --target bun",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/"
  },
  "dependencies": {},
  "devDependencies": {
    "@orchentra/eslint-config": "workspace:*",
    "@orchentra/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "eslint": "^8.57.0",
    "typescript": "^5.9.3"
  }
}
